<!DOCTYPE html>
<html>
<head>
<title>PYWEB</title>
</head>
<body>
<form name="input" action="opscript.py" method="get">
	Username: <input type="text" name="user">
	Password: <input type="password" name="password">
	FirstName: <input type="text" name="firstname">
	LastName: <input type="text" name="lastname">
	Street: <input type="text" name="street">
	WEHHH: <input type="text" name="weh">
	<input type="submit" value="Submit">
</form>
</body>
</html>

